<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/jhordyess/image/upload/v1667836186/global/favicon.svg.svg"
      type="image/x-icon"
    />
    <title>Músicos de Bolivia</title>
    <meta name="description" content="Lista de los músicos de Bolivia" />
    <script type="module" crossorigin src="/musicos-bolivia/assets/index-13258e19.js"></script>
    <link rel="stylesheet" href="/musicos-bolivia/assets/index-f3e19004.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
